<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <title>Ayuda a un amigo peludo</title>
</head>

<body style="position: relative;" data-bs-spy="scroll" data-bs-target="#navbarejemplo" data-bs-offset="0" tabindex="0">
  <!-- Navbar-Principal -->
  <nav id="navbarejemplo" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a href="/Paginaprincipal.html" class="navbar-brand">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dog-bowl" width="28" height="28"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M10 15l5.586 -5.585a2 2 0 1 1 3.414 -1.415a2 2 0 1 1 -1.413 3.414l-3.587 3.586" />
          <path d="M12 13l-3.586 -3.585a2 2 0 1 0 -3.414 -1.415a2 2 0 1 0 1.413 3.414l3.587 3.586" />
          <path d="M3 20h18c-.175 -1.671 -.046 -3.345 -2 -5h-14c-1.333 1 -2 2.667 -2 5z" />
        </svg></i>
        <span class="align">Ayuda a tu amigo peludo</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="#inicio" class="nav-link active" aria-current="page">
              Principal
            </a>

          </li>
          <li class="nav-item">
            <a href="/iniciarSesion.html" class="nav-link active">
              Iniciar Sesion
            </a>

          </li>
          <li class="nav-item">
            <a href="/productos.html" class="nav-link active">
              Productos
            </a>

          </li>


          <li class="nav-item">
            <a href="/colabora.html" class="nav-link active">
              Colabora
            </a>

          </li>



        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Slider/Carousel -->
  <section id="inicio">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes_prueba2/producto1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Productos destacados n1</h5>
            <p>Lorem ipsum</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes_prueba2/producto2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Productos destacados n2</h5>
            <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit, sit
              deserunt sint modi minima maiores eos, quam minus ex dignissimos! Itaque iste veniam nam quae qui eos sit
              aut.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes_prueba2/producto3.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-warning">Productos destacados n3</h5>
            <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, numquam. Vero omnis
              qui voluptas, voluptatem aliquid nam harum delectus, veritatis quasi provident quidem eius reprehenderit
              labore ea itaque ullam aperiam?</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>
  <!-- Slider/Carousel -->

  <!-- Principal/-->
  <main class="bg-primary text-white py-2">
    <div class="container">
      <div class="text-center py-5">
        <i class="bi bi-heart-pulse h4"></i>
        <i class="bi bi-heart-pulse h4"></i>
        <i class="bi bi-heart-pulse h4"></i>
      </div>
      <h2 class="text-center display-4 mb-5">Nuestros Amigos!</h2>

      <div class="card mb-3 bg-primary border-white">
        <img src="imagenes_prueba2/perro1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Jorge</h5>
          <p class="card-text text-center">Descripcion de historia de superacion del perrito</p>
          <p class="text-center">....</p>
        </div>
      </div>



      <div class="card mb-3 bg-primary border-white">
        <img src="imagenes_prueba2/perro2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Doko</h5>
          <p class="card-text text-center">Descripcion de historia de superacion del perrito</p>
          <p class="text-center">....</p>
        </div>
      </div>


      <div class="card mb-3 bg-primary border-white">
        <img src="imagenes_prueba2/gato3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Arenita</h5>
          <p class="card-text text-center">Descripcion de historia de superacion del gatito</p>
          <p class="text-center">....</p>
        </div>
      </div>


    </div>

  </main>
  <!-- Principal -->




  <!-- Video -->
  <section id="video" class="py-5 bg-primary text-white">
    <div class="container">
      <div class="text-center h4">
        <i class="bi bi-camera-reels-fill"></i>
        <i class="bi bi-vimeo"></i>
        <i class="bi bi-camera-reels-fill"></i>
      </div>
      <h2 class="text-center mb-5 display-4">Video</h2>

      <p class="Lead mb-5 text-center">Los dejamos con un video de nuestros amigos que necesitan tu aporte
      </p>

      <div class="row">
        <div class="col-12-col-md-6 col-lg-4 col-xl-3 mb-5 mb-md-0">

        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OrDxtoEjjjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <!-- Video -->


  <!-- Footer -->
  <footer class="bg-white text-center text-primary py-5 container">
    <div class="text-center py-5">
      <i class="bi bi-heart-pulse h4"></i>
      <i class="bi bi-heart-pulse h4"></i>
      <i class="bi bi-heart-pulse h4"></i>
    </div>
   <div class="row">
      <div class="col-12 col-md-4 mb-5">
        <div class="card text-center text-white bg-primary" style="width: 18rem;">
           <div class="card-header">
            Esta pagina fue creada por: 
           </div>
           <ul class="list-group list-group-flush">
            <li class="list-group-item text-primary">Lucas Sepulveda</li>
            <li class="list-group-item text-primary">Diego Bahamondes</li>
            <li class="list-group-item text-primary">Alonso Arellano</li>
          </ul>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-5">
        <div class="card text-center text-white bg-primary" style="width: 18rem;">
           <div class="card-header">
           Contacto: 
           </div>
           <ul class="list-group list-group-flush">
            <i class="bi bi-telephone-fill list-group-item text-primary"> +569 90696674</i>
            <li class="bi bi-telephone-fill list-group-item text-primary"> +569 48595822</li>
            <li class="bi bi-telephone-fill list-group-item text-primary"> +569 51174907</li>
          </ul>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-5">
        <div class="card text-center text-white bg-primary" style="width: 18rem;">
           <div class="card-header">
           Otros contactos:
           </div>
           <ul class="list-group list-group-flush">
            <i class="bi bi-envelope-heart list-group-item text-primary"> ayudaamigospeludos@gmail.com</i>
            <i class="bi bi-instagram list-group-item text-primary">/ayudaaunamigopeludo</i>
            <i class="bi bi-facebook list-group-item text-primary">/ayudamigopeludo </i>
          </ul>
        </div>
      </div>

    </div>
    
  

  </footer>
  <!-- Footer -->






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>